<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta a Mis Padres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        h1, h2 {
            color: #343a40;
        }
        p {
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 10px auto;
        }
        ul {
            list-style-type: square;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Carta a Mis Queridos Padres</h1>
</header>

<h2>Queridos Mamá y Papá,</h2>

<p>
    Espero que estén bien. Les escribo desde este hermoso lugar donde estoy pasando mis vacaciones en Copacabana. Me gustaría contarles un poco sobre mi experiencia hasta ahora.
</p>

<p>
    La playa es simplemente increíble, la vista desde el calbario es hermoso. He estado haciendo muchas actividades divertidas y explorando nuevos lugares del pueblo.
</p>

<img src="Playa.jpg" alt="Imagen de la playa" width="600" height="400">

<p>
    Aquí hay algunas cosas que he hecho hasta ahora:
</p>

<ul>
    <li>Paseo en bote</li>
    <li>Visita </li>
    <li>Visita a la selva tropical</li>
</ul>

<p>
    La comida aquí es deliciosa, y he probado muchos platos nuevos. Uno de mis favoritos ha sido el pescado fresco del día, cocinado al estilo local.
</p>

<p>
    Me estoy divirtiendo mucho y aprovechando cada momento. Aunque estoy disfrutando mucho de mis vacaciones, también los extraño mucho y pienso en ustedes todos los días.
</p>

<p>
    Les enviaré más fotos y les contaré más sobre mi viaje cuando regrese. Cuídense mucho y nos vemos pronto.
</p>

<p style="text-align: right;">
    Con mucho amor,<br>
    [Gabriel Garcia]
</p>

<footer>
    <p>&copy; 2024</p>
</footer>

</body>
</html>
